Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
SRR1032873	SRR1032873.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32137148.0	0.0	36.0	46.0	76.34866229720339	36.0	pass	fail	fail	pass	fail	pass	pass	pass	pass	warn	pass	fail
SRR1032874	SRR1032874.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17217617.0	0.0	36.0	51.0	54.802920507708244	36.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass	fail
SRR1032875	SRR1032875.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17022276.0	0.0	36.0	51.0	43.36734236178184	36.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass	fail
SRR1032876	SRR1032876.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29859391.0	0.0	36.0	48.0	65.59312455879073	36.0	pass	fail	pass	pass	fail	pass	pass	pass	warn	fail	pass	fail
SRR1032877	SRR1032877.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27765800.0	0.0	36.0	51.0	48.43326151870928	36.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass	fail
SRR1032878	SRR1032878.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28799793.0	0.0	36.0	48.0	73.2416644710761	36.0	pass	fail	fail	fail	fail	pass	pass	pass	pass	warn	pass	fail
SRR1032880	SRR1032880.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29639343.0	0.0	36.0	47.0	82.06855587154014	36.0	pass	fail	fail	fail	fail	pass	pass	pass	pass	warn	pass	fail
SRR1032881	SRR1032881.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27782796.0	0.0	36.0	48.0	75.26337409743459	36.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	pass	fail
SRR1032882	SRR1032882.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28629542.0	0.0	36.0	48.0	94.91809735245823	36.0	pass	fail	fail	fail	warn	pass	pass	pass	pass	warn	pass	fail
SRR1032883	SRR1032883.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26348976.0	0.0	36.0	48.0	65.72132051800449	36.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass	fail
SRR1032884	SRR1032884.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27314123.0	0.0	36.0	47.0	63.13279252407696	36.0	pass	fail	fail	fail	fail	pass	pass	pass	warn	warn	pass	fail
SRR1032885	SRR1032885.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25258720.0	0.0	36.0	52.0	43.33634019851187	36.0	pass	fail	fail	fail	fail	warn	pass	pass	fail	warn	pass	fail
SRR1032887	SRR1032887.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10346551.0	0.0	40.0	50.0	29.511477446745353	40.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
SRR1032888	SRR1032888.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8300420.0	0.0	40.0	51.0	24.293415734140346	40.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
SRR1032889	SRR1032889.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28940977.0	0.0	36.0	51.0	52.9015239970817	36.0	pass	fail	fail	fail	fail	pass	pass	pass	warn	warn	pass	fail
SRR1032890	SRR1032890.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26404184.0	0.0	40.0	51.0	15.61986674774388	40.0	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass	fail
SRR1032891	SRR1032891.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11707556.0	0.0	40.0	52.0	14.9835269725651	40.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
SRR1032892	SRR1032892.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8906611.0	0.0	40.0	51.0	36.02979888016581	40.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
SRR1032894	SRR1032894.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30078847.0	0.0	36.0	51.0	45.2164213737544	36.0	pass	fail	fail	pass	fail	pass	pass	pass	fail	warn	pass	fail
SRR1032895	SRR1032895.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30539974.0	0.0	36.0	51.0	42.85882442324338	36.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass	fail
SRR1032896	SRR1032896.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31119750.0	0.0	36.0	51.0	48.14976005406646	36.0	pass	fail	fail	pass	fail	warn	pass	pass	fail	warn	pass	fail
